* {
    margin: 0;
    padding: 0;
}

body {  
    font-family:  sans-serif;
    counter-reset: Mhmod;
    position: relative;
}


.blue {
    color: #28B5F4
}


:root {
    --color: #ddd
}

.content {
    width: 80%;
    margin: auto;
}

.wraper {
    background-color: #eee;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    position: absolute;
    top: -110px;
    left: 200px;
}

.page {
    background-color: white;
    width: 500px;
    height: 400px;
    border-radius: 3%;
    position: relative;
}

.page span {
    background-color: #3B74BA;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    position: absolute;
    bottom: -15px;
    right: 25px;
}

.head {
    text-align: center;
    margin-top: 50px;
}

.head h1 {
    color: #3B74BA;
    font-weight: bold;
    margin-bottom: 10px;
}

.head p {
    color: #99898B
}

.footer-grid {
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows: repeat(4,1fr);
    row-gap: 10px;
    justify-content: space-between;
}

.footer-grid * {
    background-color: #eee;
    padding: 15px;
}

.item-one-right ,  .item-two-right , .item-three-right{
    text-align: right;
}

.hr {
    width: 100%;
    height: 2px;
    background-color: #eee;
    margin: 20px 0;
}